<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>订单结算</title>
    <style type="text/css">
        html,body{width: 100%;height: 100%;background-color: #F0EFF4;margin: 0;padding: 0;position: relative;color:#444;}
        .top{text-align: center;padding-top: 40px;background-color: #F0EFF4;}
        .title{margin-bottom: 20px;}
        .price{font-size: 40px;margin-bottom: 30px;}
        .price span{margin-left: 4px;}
        .text{overflow: hidden;height: 40px;line-height: 40px;background-color: #fff;}
        .text_left{float: left;color:#777;padding-left: 20px;}
        .text_right{float: right;padding-right: 20px;}
        .btn{height: 40px;line-height: 40px;width: 80%;margin:30px 0 0 10%;background-color: #43BD14;color:#fff;border-radius: 4px;text-align: center;}
    </style>
</head>
<body>
    <div class="top">
        <div class="title">皮皮虾微信商城</div>
        <div class="price">￥<span class="all_price"></span></div>
    </div>
    <div class="text">
        <div class="text_left">收款方</div>
        <div class="text_right">皮皮虾</div>
    </div>
    <div class="btn">立即支付</div>
    <script type="text/javascript" src="../lib/socket_io.js"></script>
    <script type="text/javascript">
        var socket = null;
        if(!socket){
                //建立连接
            socket = io('http://10.3.131.34:4144');
        }    
        socket.emit('checkOutLogin');
        socket.on('getPrice',function(price){
            document.querySelector('.all_price').innerHTML=price;
        });
        document.querySelector('.btn').onclick=function(){
            socket.emit('startPrint');
            document.querySelector('.price').innerHTML = '支付成功';
        };
    </script>
</body>
</html>