<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理页面</title>
    <link href="../../lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/admin.css" /> -->
    <style type="text/css"> 
        /*
            ===重置样式===
         */
        html,body,.page{height: 100%;}
        ul{list-style: none;margin: 0;padding: 0;}
        input{border:0 none;outline: none;}
        select {outline: none;/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/border: solid 1px #000;/*很关键：将默认的select选择框样式清除*/appearance:none;-moz-appearance:none;-webkit-appearance:none;/*留出一点位置，避免被文字覆盖*/padding: 0 14px;}
       select::-ms-expand { display: none; }
       .bootstrap-select .dropdown-toggle:focus {
       　　outline: thin dotted #333333 !important;
       　　outline: 5px auto -webkit-focus-ring-color !important;
       　　outline-offset: -2px;
       }
       /*去除选项的outline*/
       option:focus {outline:none !important;}
        /*
            ===页面头部===
         */
        .page{width: 100%;position:relative;}
        .page_header{width: 100%;height: 50px;line-height: 50px;background-color:#DE8277;color:#fff;padding: 0;position:absolute;top:0;left:0;}
        .page_header .logo{width: 16%;margin: 0;padding: 0;background-color: #E56E58;height: 50px;text-align: center;line-height: 50px;}
        .page_header .page_title{padding-left: 22px;font-size: 20px;}
        .page_header .head_right{padding-right: 40px;cursor:pointer;}
        .page_header .head_right .login_out{color:#fff;padding-left: 4px;position:relative;top: 2px;}
        .page_header .head_right:hover,.page_header .head_right:hover .login_out{color:#F9CC9D;}
    
        /*
            ===页面主体左侧===
         */
        .page_main{height: 100%;padding-top: 50px;}
        .main_left{width: 16%;background-color: #F0F3FA;cursor: pointer;height: 100%;}
        .main_left .admin_item{border-bottom: 2px solid #E7E9EB;}
        .main_left .admin_item .title{color:#252422;height: 60px;line-height: 60px;margin: 0;padding: 0;font-size: 16px;font-weight: bold;}
        .main_left .admin_item .title .icon{color:#DE8277;padding: 0 10px 0 20px;}
        .main_left .admin_item .menu{color:#4D4C48;}
        .main_left .admin_item .menu li{height: 50px;line-height: 50px;padding-left: 50px;border-bottom: 1px dotted #E7E9EB;}
        .main_left .admin_item .menu li:last-of-type{border:0 none;}
        .main_left .admin_item .menu li.focus{position:relative;color:#C93A29;background-color:#fff;}
        .main_left .admin_item .menu li.focus::before{content:"";position:absolute;top:0;left:0;width: 4px;height: 100%;background-color: #CE4A41;}
        .main_left .shop_admin_menu{}

        
        /*
            ===页面主体右侧===
         */
        /*tab切换*/
        .item_cont{display:none;}
        /*商品查询*/
        .main_right{width: 84%;height: 100%;position:relative;}
        .main_right .item_cont{padding: 20px;}
        .main_right .item_top{margin-bottom: 10px;}
        .main_right .item_top .text{font-weight: bold;color:#899ACB;line-height: 36px;}
        .main_right .item_top .text::before{content:"";border-right:3px solid #DB786D;margin-right: 10px;}
        .main_right .item_top .features{height: 40px;line-height: 30px;padding: 4px;width: 400px;border-radius:20px;border:1px solid #EFEDEE;cursor:pointer;position:relative;}
        .main_right .item_top .choose_type{border:0 none;color:#878787;}
        .main_right .item_top .select_icon{margin-left: 8px;color:#878787;position:absolute;top:14px;left: 74px;}
        .main_right .item_top .search_text{border:0 none;margin-left: 20px;width: 240px;}
        .main_right .item_top .search_cion{color:#E78370;padding: 8px;}
        .main_right .item_mid{}
        .main_right .item_mid table{}
        .main_right .item_mid thead th{background-color: #29ABE3;color:#fff;}
        .main_right .item_mid tbody tr:nth-of-type(even){background-color: #F0F3FA;}
        .main_right .item_mid tbody tr:hover{background-color: #98A6D3;color:#fff;}
        .main_right .item_bottom{position:absolute;left:10px;bottom:60px;width: 95%;}
        .main_right .item_bottom_left{margin-left: 20px;font-size: 12px;line-height: 35px;color:#A5A6AB;}
        .main_right .item_bottom_left i{margin-right: 4px;}
        .main_right .item_bottom_left>span::after{content:'>';padding: 0 2px;}
        .main_right .item_bottom_left>span:last-child::after{content:'';}
        .main_right .item_bottom_right{}
        .main_right .item_bottom_right .pagination{margin: 0;}

        /*商品录入/库存管理*/
        .good_edmit .input_menu{width: 500px;margin: 30px auto 0;}
        .good_edmit .input_menu li{}
        .good_edmit .input_menu label{width: 80px;color:#414141;font-size: 15px;}
        .good_edmit .input_menu input{background-color: #F0F3FA;width: 300px;}
        .good_edmit .btns{padding-left: 86px;margin-top: 30px;}
        .good_edmit .btn{width: 128px;height: 40px;line-height: 30px;text-align: center;font-size: 20px;border:1px solid #ACB5BF;}
        .good_edmit .btn_submit{margin-right: 40px;background-color: #E56E58;color:#fff;}
        .good_edmit .btn_clear{margin-right: 30px;color:#8696CB;}

        /*
            ===页面底部===
         */
        .page_footer{height: 50px;line-height: 50px;background-color: #182032;position:absolute;bottom:0;left:0;width: 100%;color:#626B8C;padding: 0 30px;font-size: 12px;}
        .footer_left{height: 50px;line-height: 50px;}
        .footer_left .person_name{font-size: 16px;color:#F9CC9D;margin-right: 0;}
        .footer_left .person_type{margin-left: 2px;margin-right: 16px;}
        .footer_left .person_type::before{content:"(";}
        .footer_left .person_type::after{content:")";}
        .footer_left .login_time{margin: 0;}
        .footer_left img{border:1px solid #fff;}
        .footer_left span{margin: 0 10px;}
        .footer_right{}
    </style>
  </head>
  <body>
    <div class="page">
        <div id="header" class="page_header container clearfix navbar_fixed_top">
            <h1 class="logo pull-left">CMS</h1>
            <div class="page_title pull-left">超市后台管理系统</div>
            <div class="head_right pull-right">退出<span class="login_out glyphicon glyphicon-off"></span></div>
        </div>


        <div id="main" class="page_main clearfix">
            <div class="main_left pull-left">
                <div class="shop_admin_menu admin_item">
                    <h3 class="title" data-toggle="collapse" data-target="#shopMenu"><span class="icon glyphicon glyphicon-tasks"></span>商品信息管理</h3>
                    <!-- tab 切换：类名tab_item -->
                    <ul class="menu tab_item_list collapse" id="shopMenu">
                        <li class="tab_item">商品信息查询</li>
                        <li class="tab_item">商品信息录入</li>
                        <li class="tab_item">库存管理</li>
                    </ul>
                </div>
                <div class="user_admin_menu admin_item">
                    <h3 class="title" data-toggle="collapse" data-target="#userMenu"><span class="icon glyphicon glyphicon-user"></span>用户管理</h3>
                    <ul class="menu tab_item_list collapse" id="userMenu">
                        <li class="tab_item">用户信息查询</li>
                        <li class="tab_item">用户信息录入</li>
                    </ul>
                </div>
            </div>
            <div class="main_right pull-left">
                <!-- tab 切换：类名item_cont -->
                <!-- 商品管理 -->
                <div class="item_cont_list">
                    <div class="item_cont .search_shop">
                        <div class="item_top clearfix">
                            <div class="text pull-left">商品信息查询</div>
                            <div class="features pull-right">
                                <select id="choose_type" class="choose_type  bootstrap-select dropdown-toggle">
                                    <option value="shop_name" selected="selected">商品名称</option>
                                    <option value="shop_type">商品类型</option>
                                    <option value="shop_number">商品编号</option>
                                </select>
                                <i class="select_icon glyphicon glyphicon-chevron-down"></i>
                                <input type="text" class="search_text" />
                                <span class="search_cion glyphicon glyphicon-search"></span>
                            </div>
                        </div>
                        <div class="item_mid">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>商品编号</th>
                                        <th>商品类型</th>
                                        <th>商品名</th>
                                        <th>商品成本价</th>
                                        <th>商品出售价</th>
                                        <th>商品库存</th>
                                    </tr>
                                </thead>
                               <tbody>
                                   <tr>
                                       <td>0001</td>
                                       <td>泡面</td>
                                       <td>康师傅拉面</td>
                                       <td>4.50元</td>
                                       <td>6.00元</td>
                                       <td>78</td>
                                   </tr>
                                   <tr>
                                       <td>0002</td>
                                       <td>泡面</td>
                                       <td>康师傅拉面</td>
                                       <td>4.50元</td>
                                       <td>6.00元</td>
                                       <td>78</td>
                                   </tr>
                                    <tr>
                                       <td>0003</td>
                                       <td>泡面</td>
                                       <td>康师傅拉面</td>
                                       <td>4.50元</td>
                                       <td>6.00元</td>
                                       <td>78</td>
                                   </tr>
                               </tbody>                       
                            </table>
                        </div>
                        <div class="item_bottom clearfix">
                            <div class="item_bottom_left pull-left"><i class="glyphicon glyphicon-home"></i>当前位置：<span>商品信息管理</span><span>商品信息查询</span></div>
                            <div class="item_bottom_right pull-right">
                                <nav aria-label="Page navigation">
                                  <ul class="pagination">
                                    <li>
                                      <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                      </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                      <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                      </a>
                                    </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="item_cont add_shop  good_edmit">
                        <div class="item_top clearfix">
                            <div class="text pull-left">商品信息录入</div>
                        </div>
                        <div class="item_mid">
                           <ul class="input_menu">
                                <li class="form-group form-inline">
                                    <label for="good_number">商品编号</label>
                                    <input type="text" id="good_number" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="good_type">商品类型</label>
                                    <input type="text" id="good_type" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="good_name">商品名称</label>
                                    <input type="text" id="good_name" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="good_cost">商品成本价</label>
                                    <input type="text" id="good_cost" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="good_sale">商品出售价</label>
                                    <input type="text" id="good_sale" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="good_giver">商品供应商</label>
                                    <input type="text" id="good_giver" class="form-control input-md"/>
                                </li>
                                <div class="btns"><button class="btn btn_submit">提交</button><button class="btn btn_clear">清空</button></div>
                           </ul>
                        </div>
                    </div>
                    <div class="item_cont manage_library good_edmit">
                        <div class="item_top clearfix">
                            <div class="text pull-left">库存管理</div>
                        </div>
                        <div class="item_mid">
                           <ul class="input_menu">
                                <li class="form-group form-inline">
                                    <label for="good_number">商品编号</label>
                                    <input type="text" id="good_number" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="good_number">商品名称</label>
                                    <input type="text" id="good_number" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="mod_library">库存修改</label>
                                    <input type="text" id="mod_library" class="form-control input-md"/>
                                </li>
                                <div class="btns"><button class="btn btn_submit">提交</button><button class="btn btn_clear">清空</button></div>
                           </ul>
                        </div>
                    </div>
                </div>
                <!-- 用户管理 -->
                <div class="item_cont_list">
                    <div class="item_cont">
                        <div class="item_top clearfix">
                            <div class="text pull-left">用户信息查询头部</div>                         
                        </div>
                        <div class="item_mid">
                            用户信息查询主体
                        </div>
                        <div class="item_bottom clearfix">
                            <div class="item_bottom_left pull-left"><i class="glyphicon glyphicon-home"></i>当前位置：<span>用户信息管理</span><span>用户信息查询</span></div>
                            <div class="item_bottom_right pull-right">
                                <nav aria-label="Page navigation">
                                  <ul class="pagination">
                                    <li>
                                      <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                      </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                      <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                      </a>
                                    </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="item_cont">
                        用户信息录入
                    </div>
                    <div class="item_cont manage_library good_edmit">
                        <div class="item_top clearfix">
                            <div class="text pull-left">库存管理</div>
                        </div>
                        <div class="item_mid">
                           <ul class="input_menu">
                                <li class="form-group form-inline">
                                    <label for="good_number">商品编号</label>
                                    <input type="text" id="good_number" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="good_number">商品名称</label>
                                    <input type="text" id="good_number" class="form-control input-md"/>
                                </li>
                                <li class="form-group form-inline">
                                    <label for="mod_library">库存修改</label>
                                    <input type="text" id="mod_library" class="form-control input-md"/>
                                </li>
                                <div class="btns"><button class="btn btn_submit">提交</button><button class="btn btn_clear">清空</button></div>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer" class="page_footer clearfix">
            <div class="footer_left pull-left"><img src="../images/person_img.jpg" height="40" width="40"  class="img-circle" alt="" /><span class="person_name">黄老板</span><span class="person_type">管理员</span>登陆时间：<span class="login_time">10:38</span><span class="login_date">2017-4-10</span></div>
            <div class="footer_right pull-right">&copy;2016黄斌科技版权所有</div>
        </div>
    </div>

    <script type="text/javascript" src="../../lib/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        /*tab模块切换*/
        $('.main_left').on('click','.tab_item',function(){
            var $this = $(this);
            var idx = $this.addClass('focus').index();
            $('.tab_item').removeClass('focus');
            $($($this.closest('.tab_item_list')[0]).find('.tab_item').get(idx)).addClass('focus');
            $('.item_cont').hide();
            $($($('.item_cont_list').get($($this.closest('.admin_item')[0]).index())).find('.item_cont').get(idx)).show();
        });
    </script>
  </body>
</html>